jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#sms config
apiUrl=http://api.bblink.cn/api/sendSms
appKey=e2530b1ebd0b6e3d43a1d0da1ed89877
secretKey=e7a1391a7bfc37c15d40e22884fdb0d6
customizeId=10003
gwId=B
channelId=4
smsSign=\u5B55\u871C